# midpoint

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nopoint/midpoint/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/onpoint/midpoint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nopoint/midpoint/: EntryActivity.kt  FriendSearchAdapter.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MapActivity.kt  MeetingRequestsAdapter.kt  MyWorker.kt  NotificationActionReceiver.kt  NotificationsService.kt  QRActivity.kt  QRScanActivity.kt  QRScannedActivity.kt  SharedPrefs.kt  SplashActivity.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/nopoint/midpoint/adapters/: FriendSearchAdapter.kt  FriendsListAdapter.kt  MeetingRequestsAdapter.kt  UserSearchAdapter.kt
app/src/main/java/com/nopoint/midpoint/fragments/: FriendsFragment.kt  LoginFragment.kt  MapFragment.kt  MeetingFragment.kt  QRFailFragment.kt  QRSuccessFragment.kt  SettingsFragment.kt  SignUpFragment.kt
app/src/main/java/com/nopoint/midpoint/helpers/: EncryptionHelper.kt  QRCodeHelper.kt
app/src/main/java/com/nopoint/midpoint/map/: Directions.kt  DirectionsUtils.kt  MapActivity.kt  MapsFactory.kt  MeetingUtils.kt  MeetingsSingleton.kt  PlacesUtils.kt
app/src/main/java/com/nopoint/midpoint/map/models/: Direction.kt  FullRoute.kt  Route.kt
app/src/main/java/com/nopoint/midpoint/models/: AuthModel.kt  CurrentUser.kt  FriendModel.kt  MeetingRequest.kt  Places.kt  SearchModel.kt
app/src/main/java/com/nopoint/midpoint/networking/: API.kt  APIController.kt  BackendVolley.kt  Directions.kt  Endpoint.kt  ServiceInterface.kt  ServiceVolley.kt  UserData.kt
app/src/main/java/com/nopoint/midpoint/views/: SearchView.kt
app/src/main/java/com/onpoint/midpoint/: MainActivity.kt
app/src/main/res/anim/: anim_fade_transition.xml  enter_left_to_right.xml  enter_right_to_left.xml  exit_left_to_right.xml  exit_right_to_left.xml  item_animation_fall_down.xml  layout_animation.xml
app/src/main/res/color/: bottom_nav_color.xml  button_states_dark.xml  button_states_light.xml  chip_bg_color.xml  text_field_color_dark.xml  text_field_color_light.xml
app/src/main/res/drawable/: bg_bottomsheet.xml  bg_dialog.xml  ic_add.xml  ic_arrow_left.xml  ic_avatar_ph.xml  ic_directions.xml  ic_email.xml  ic_img_road_map.xml  ic_key.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_logo.xml  ic_logo.xml  ic_more_vertical.xml  ic_pending.xml  ic_person_pin.xml  ic_plus.xml  ic_qr.xml  ic_search.xml  ic_status_accepted.xml  pull_up_rectangle.xml  splash_bg.xml  stroke.xml
app/src/main/res/layout/: activity_entry.xml  activity_main.xml  activity_map.xml  activity_qr.xml  activity_qr_scan.xml  activity_qr_scanned.xml  bottom_sheet.xml  dialog_friend_request.xml  fragment_friends.xml  fragment_login.xml  fragment_map.xml  fragment_meeting.xml  fragment_qr_fail.xml  fragment_qr_success.xml  fragment_settings.xml  fragment_sign_up.xml  map_content.xml  request_dialog.xml  request_header.xml  request_row.xml  row_friend_request.xml  row_friend_search_results.xml  row_friend_sent.xml  row_friends_list.xml  row_friends_sent.xml  view_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml  friend_options_menu.xml
app/src/main/res/raw/: map_style.json  map_style_dark.json
app/src/main/res/values/: attrs.xml  colors.xml  google_maps_api.xml  preloaded_fonts.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/com/nopoint/midpoint/: ExampleUnitTest.kt
app/src/test/java/com/onpoint/midpoint/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
