<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EntryActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bgColor">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-48dp"
        android:tint="?attr/entryFooter"
        app:srcCompat="@drawable/ic_img_road_map" />

    <LinearLayout
        android:id="@+id/entry_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@id/entry_footer"
        android:paddingTop="48dp"
        android:paddingStart="48dp"
        android:paddingEnd="48dp"
        android:paddingBottom="36dp">

        <RelativeLayout
            android:id="@+id/entry_header"
            android:layout_width="match_parent"
            android:layout_height="36dp">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:tint="@color/color_primary"
                android:contentDescription="@string/access_logo"
                app:srcCompat="@drawable/ic_logo"/>
            <TextView
                android:id="@+id/textbutton_show_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="42dp"
                android:layout_toStartOf="@+id/textbutton_show_sign_up"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/pt_sans"
                android:text="@string/entry_log_in"
                android:textColor="?attr/textColor"
                android:contentDescription="@string/desc_show_login"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textbutton_show_sign_up"
                android:text="@string/entry_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/textColor"
                android:clickable="true"
                android:focusable="true"
                android:textSize="16sp"
                android:contentDescription="@string/desc_show_sign_up"
                android:layout_alignParentEnd="true"
                />

            <ImageView
                android:id="@+id/entry_stroke"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignStart="@+id/textbutton_show_login"
                android:layout_alignEnd="@id/textbutton_show_login"
                android:layout_alignParentBottom="true"
                android:background="@color/color_primary"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/entry_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/entry_footer"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="57dp"
        android:background="?attr/entryFooter">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/pt_sans_bold"
            android:text="@string/app_name"
            android:textAlignment="center" />
    </LinearLayout>

</RelativeLayout>