<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EntryActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/barely_white">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-48dp"
        app:srcCompat="@drawable/ic_img_road_map" />

    <RelativeLayout
        android:id="@+id/entry_header"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:tint="@color/colorAccent"
            app:srcCompat="@drawable/ic_midpoint_logo"/>

        <TextView
            android:id="@+id/textbutton_show_login"
            android:text="@string/entry_log_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="42dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:layout_toStartOf="@+id/textbutton_show_sign_up"
            />

        <TextView
            android:id="@+id/textbutton_show_sign_up"
            android:text="@string/entry_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            />

        <ImageView
            android:id="@+id/entry_stroke"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignStart="@+id/textbutton_show_login"
            android:layout_alignEnd="@id/textbutton_show_login"
            android:layout_alignParentBottom="true"
            android:background="@color/colorAccent"/>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/entry_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/entry_header"
        android:layout_alignParentBottom="true"
        android:foreground="@drawable/stroke"
        android:orientation="vertical"></LinearLayout>




</RelativeLayout>