<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/meeting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nopoint.midpoint.fragments.MeetingFragment">

    <LinearLayout
        android:id="@+id/peek_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="24dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:background="@drawable/pull_up_rectangle" />

        <TextView
            android:id="@+id/meet_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pt_sans_bold"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/meet_a_friend"
            android:textAlignment="center"
            android:textSize="16sp" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/requests_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/peek_content">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/new_request_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/requests_view"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/color_primary"
        android:contentDescription=""
        android:text="@string/new_request"
        android:textColor="@color/color_white"
        app:icon="@drawable/ic_plus"
        app:iconSize="16dp"
        app:iconTint="@color/color_white" />
</RelativeLayout>
