<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="?attr/bgColor"
    tools:context="com.nopoint.midpoint.fragments.SettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/avatar_layout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="?attr/surfaceArea"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginTop="48dp"
            android:contentDescription="@string/avatar_content_description"
            android:src="@drawable/ic_avatar_ph"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/current_username_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/pt_sans_bold"
            android:text="@string/hint_username"
            android:textColor="?attr/textOnColorSurface"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatar_layout">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/arrived_input_layout"
            style="@style/InputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:layout_below="@+id/dark_mode_switch"
            android:hint="@string/arrival_hint"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/arrived_input"
                style="@style/InputEditText"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:digits="0123456789."
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/place_radius_input_layout"
            style="@style/InputEditText"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:layout_below="@+id/arrived_input_layout"
            android:hint="@string/places_hint"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/place_radius_input"
                style="@style/InputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789."
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/dark_mode_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:checked="false"
            android:text="@string/dark_mode"
            android:textColor="?attr/textColor"
            app:switchPadding="16dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/logout_btn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:textColor="?attr/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/place_radius_input_layout"
            android:text="@string/log_out" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
