<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bgColor"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.nopoint.midpoint.fragments.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/current_username_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/current_email_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/dark_mode_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scroll_view_chips"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:checked="false"
            android:text="Dark Mode" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/logout_btn"
        style="@style/ButtonPrimary"
        android:layout_gravity="bottom|center"
        android:layout_margin="8dp"
        android:text="@string/log_out"
        android:textColor="@color/color_white"
        app:cornerRadius="0dp" />
</FrameLayout>

