<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.nopoint.midpoint.fragments.MapFragment">

    <!-- Remove later -->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_map_intent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="64dp"
        android:contentDescription="@string/open_maps"
        android:visibility="gone"
        app:backgroundTint="@color/orange"
        app:layout_anchor="@+id/bottom_sheet"
        app:layout_anchorGravity="top|end"
        app:layout_dodgeInsetEdges="bottom"
        app:srcCompat="@drawable/ic_directions"
        app:tint="@color/color_white" />
    <!--Map content-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn"
        app:backgroundTint="?attr/colorAccent"
        android:textColor="@color/color_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Arrive" />

    <include layout="@layout/map_content" />


    <!-- Adding bottom sheet after main content -->
    <include
        layout="@layout/bottom_sheet"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
